# iproperty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiolee/iproperty/repository/model/: Address.kt  Attributes.kt  Contact.kt  Item.kt  Lister.kt  Media.kt  Phone.kt  Price.kt  PropertyDetailsResponse.kt  SearchResults.kt  SearchResultsResponse.kt
app/src/main/java/com/fabiolee/iproperty/repository/remote/: ApiService.kt
app/src/main/java/com/fabiolee/iproperty/ui/: MainActivity.kt  _Fragment.kt  _ImageView.kt  _TextView.kt  _View.kt
app/src/main/java/com/fabiolee/iproperty/ui/home/: HomeFragment.kt
app/src/main/java/com/fabiolee/iproperty/ui/me/: MeFragment.kt
app/src/main/java/com/fabiolee/iproperty/ui/propertydetails/: PropertyDetailsAdapter.kt  PropertyDetailsFragment.kt  PropertyDetailsViewModel.kt  PropertyDetailsViewModelFactory.kt
app/src/main/java/com/fabiolee/iproperty/ui/saved/: SavedFragment.kt
app/src/main/java/com/fabiolee/iproperty/ui/searchresults/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/fabiolee/iproperty/ui/widget/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/fabiolee/iproperty/util/: TimeUtil.kt
app/src/main/res/layout/: calculator_item.xml  description_item.xml  facility_item.xml  home_fragment.xml  lister_item.xml  main_activity.xml  me_fragment.xml  property_detail_item.xml  property_details_fragment.xml  property_item.xml  saved_fragment.xml  search_results_fragment.xml  search_results_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
