<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fabiolee.iproperty.repository.model.Item" />

        <import type="com.fabiolee.iproperty.repository.model.Item.Listener" />

        <variable
            name="model"
            type="Item" />

        <variable
            name="modelListener"
            type="Listener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_assignment_ind_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name"
                style="@style/AppTheme.Text.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.listers[0].name}"
                app:layout_constraintBottom_toTopOf="@+id/item_id"
                app:layout_constraintEnd_toStartOf="@+id/item_icon_sms"
                app:layout_constraintStart_toEndOf="@+id/item_icon_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/item_id"
                style="@style/AppTheme.Text.SubBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.listers[0].id}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_icon_sms"
                app:layout_constraintStart_toEndOf="@+id/item_icon_left"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                tools:text="Id" />

            <ImageView
                android:id="@+id/item_icon_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_sms_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_icon_call"
                app:layout_constraintTop_toTopOf="parent"
                app:modelListener="@{modelListener}"
                app:sms="@{model.listers[0].contact.phones}" />

            <ImageView
                android:id="@+id/item_icon_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_call_24"
                app:call="@{model.listers[0].contact.phones}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:modelListener="@{modelListener}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>